<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
    <style>
        div.container{
            background-color: lightcoral;
            height: 400px;
            display: flex;
            flex-flow: row wrap;
            align-items: start;
            
        }
        div.itens{
            background-color: lightcyan;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }
        div#i1{
            
        }
        div#i2{
            align-self: center;
        }
        div#i3{
            align-self: flex-end;
        }
        div#i4{
            align-self: stretch;
        }
        div#i5{
            align-self: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="itens" id="i1">A</div>
        <div class="itens" id="i2">B</div>
        <div class="itens" id="i3">C</div>
        <div class="itens" id="i4">D</div>
        <div class="itens" id="i5">F</div>
    </div>


</body>
</html>