<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.conteiner{
            border: 2px solid blue;
            
            display: grid;
            grid-template-rows: repeat(3,120px);
            grid-template-columns: 1fr 3fr 2fr ;
            grid-auto-flow: column;
            grid-auto-rows: 80px;
            grid-auto-columns: 120px;
            gap: 10px;
            align-items: normal;
            justify-items: normal;
            justify-content: normal;
            align-content:normal;


        }
        div.itens{
            border: 2px solid red;
            padding: 5px;
        }

    </style>

</head>
<body>
    <div class="conteiner">
        <div class="itens">A</div>
        <div class="itens">B</div>
        <div class="itens">C</div>
        <div class="itens">D</div>
        <div class="itens">E</div>
        <div class="itens">F</div>
        <div class="itens">G</div>
        <div class="itens">H</div>
        <div class="itens">I</div>
        <div class="itens">J</div>

    </div>


</body>
</html>