<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-color: rgb(0, 132, 255);
            background-size: cover;
            
        }
        main{
            background-color: white;
            height: 300px;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dolor animi quas porro, voluptatem minus, voluptas veritatis illum necessitatibus nulla eligendi amet quibusdam quaerat? Voluptates perspiciatis nam perferendis vero nostrum Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sint officia at voluptatibus voluptatem illo consequuntur libero nulla ipsa cumque, pariatur sequi beatae, dolore magni eos? Amet voluptates ducimus quas.</p>
    </main>
</body>
</html>