<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border: 1px solid black;
            width: 400px;
            height: 400px;
            border-collapse: collapse;

        }
        tr.linha{
            background-color: gray;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: super;
        }
        .numero{
            text-align: end;
            vertical-align: sub;
        }
        td.dado{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1>Minha tabela</h1>
    <!--
        hierarquia de tabela
        table=tabela
            tr-table row=linha da tabela
                th-table header=cabeçalho da tabela
                td-table data=dado da tabela
            -->

    <table>
        <tr class="linha">
            <td>A1</td>
            <td>B1</td>
            <td class="dado">C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>B2</td>
        </tr>
        <tr class="linha">
            <td class="dado">A3</td>
            <td class="numero">B3</td>
            <td>C3</td>
        </tr>
    </table>


</body>
</html>