<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(220, 238, 255);
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav{
            background-color: rgb(187, 223, 255);
            margin: 10px;
            padding: 10px;
            box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.651);
        }
        nav>a{
            text-decoration: none;
            color: rgb(240, 207, 62);
            font-weight: 3px;

        }
        nav > a:hover{
            text-decoration: underline;
        }
        footer{
            background-color: black;
            color: white;
            padding: 10px;
            border: 10px;
            width: 300px;
            margin: auto;
            text-align: center;
        }
        footer>p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
        
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section>
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique itaque est soluta dolor quisquam a iste repellat omnis fugit rem consequatur explicabo quasi numquam minus dolorem consectetur, exercitationem eum blanditiis.</p>
                <aside>
                    <p>Texto feito por José</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por CursoEmVideo</p>
    </footer>
    
</body>
</html>