<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
    <style>
        div.container{
            background-color: lightcoral;
            flex-flow: row nowrap;
            display: flex;
        }
        div.itens{
            background-color: lightcyan;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
            
        }
        div#cxA{
            flex-shrink: 1.5;
            flex-grow: 2;
        }
        div#cxB{
            flex-shrink: 1;
            flex-grow: 4;
            
        }
        div#cxC{
            flex-shrink: 4;
            flex-grow: 1.5;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="itens" id="cxA">A</div>
        <div class="itens" id="cxB">B</div>
        <div class="itens" id="cxC">C</div>
        
    </div>


</body>
</html>